{
	"folders": [
		{
			"name": "homeworkAug2021",
			"path": "..\\.."
		},
		{
			"name": "5.1-html-css",
			"path": "..\\..\\classactivites\\week5\\5.1-html-css"
		},
		{
			"name": "5.2-javascricpt",
			"path": "..\\..\\classactivites\\week5\\5.2-javascricpt"
		},
		{
			"path": "..\\..\\classactivites\\week5\\5.3"
		}
	],
	"settings": {
		"better-comments.highlightPlainText": true,
		"files.autoSave": "onFocusChange",
		"stylelint.enable": true,
		"terminal.integrated.fontFamily": "'Inconsolata', monospace",
		"workbench.colorTheme": "Material Theme",
		"workbench.iconTheme": "material-icon-theme",
		"workbench.view.alwaysShowHeaderActions": true
	}
}
